.ss {
  display: table;
  width: 100%;
}
.global {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
}
.container-wrap {
  // display: table-cell;
  position: relative;
  .expend {
    width: 92%;
    min-width: 858px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    @media screen and ( min-width: 887px ) {
      padding-bottom: 55%; 
    }
    @media screen and ( max-width: 887px ) {
      padding-bottom: 488px;
    }
    @media screen and ( max-width: 1400px ) {
      padding-bottom: 55%; 
    }
    @media screen and ( min-width: 1400px ) {
      padding-bottom: 770px;
    }
    // padding-bottom: 488px;
    // padding-bottom: 488px;
  }
  .container {
    position: absolute;
    height: 100%;
    min-height: 488px;
    top: 0;
    width: 92%;
    min-width: 858px;
    left: 0;
    right: 0;
    margin: auto;
    .content {
      position: relative;
      height: 100%;
      &>div {
        display: inline-block;
        height: 100%;
      }
      .left-wrap {
        width: 25.6%;
        background: yellow;
      }
      .right-wrap {
        box-sizing: border-box;
        padding-left: 6px;
        width: 74.4%;
        background: burlywood;
      }
    }
  }
}