.chat-item{
    border-left: 0px;
    padding: 5px 0px 10px 23px;
    position: relative;
    border-left: 2px solid grey;
    // position: relative;
    .title {
        color: #099fed;
        height: 28px;
        line-height: 28px;
    }
    .msg {
        color: #fff;
    }
    .msg_normal {
        background: url('../../img/bg_smaall.png');
        background-position: -420px 1px;
        height: 26px;
        width: 26px;
        position: absolute;
        left: -13px;
        z-index: 1;
        border-radius: 50%;
    }
}